.summator-highlight {
  outline: 4px solid red !important;
  background-color: rgba(255, 0, 0, 0.1) !important;
  transition: all 0.3s ease-in-out;
}

.summator-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #007bff, #8a2be2);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-in-out;
}

.summator-button:hover {
  transform: scale(1.1);
}

.summator-button i {
  font-size: 14px;
}

#summator-tool-window {
  position: fixed !important;
  bottom: 20px !important;  /* Changed from top to bottom */
  right: 20px !important;
  width: 300px !important;
  background: white !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  padding: 10px !important;
  z-index: 2147483646 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
  font-family: Arial, sans-serif !important;
  box-sizing: border-box !important;
  margin: 0 !important;
  color: black !important;  /* Force black text */
}

/* Ensure all text elements inside the collector are black */
#summator-tool-window * {
  color: black !important;
}

/* Make sure other styles don't override visibility */
#summator-tool-window[style*="display: block"] {
  display: block !important;
}

#summator-tool-window[style*="display: none"] {
  display: none !important;
}

#summator-tool-window h3 {
  color: black !important;
  margin: 0 0 10px 0 !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.summator-list-container {
  max-height: 300px !important;
  overflow-y: auto !important;
  margin: 10px 0 !important;
  padding: 0 !important;
  list-style: none !important;
  border: 1px solid #ccc !important;
  scroll-behavior: smooth !important;
  font-size: 12px !important; /* Reduce font size for list container */
}

.summator-list-container::-webkit-scrollbar {
  width: 8px !important;
}

.summator-list-container::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}

.summator-list-container::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 4px !important;
}

.summator-list-container::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

.summator-list-container li {
  margin-bottom: 5px; /* Add space between list items */
  padding: 5px;
  background-color: #f0f0f0;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: inherit !important; /* Ensure list items inherit the reduced font size */
}

.summator-list-container li span {
  flex-grow: 1;
  margin-right: 10px;
  font-size: inherit !important; /* Ensure span inherits the font size */
}

/* Default button style (for the remove/X button) */
#summator-tool-window button {
  padding: 4px 8px !important; /* Slightly reduce padding */
  border: 1px solid #cc0000 !important;
  background-color: red !important;
  cursor: pointer !important;
  font-size: 12px !important; /* Reduce font size */
  color: white !important;
}

/* Style for the main action buttons (Summarize, Show All, Clear All) */
#summator-tool-window .summator-btn {
  background-color: #4CAF50 !important;
  border: none !important;
  padding: 6px 10px !important; /* Slightly reduce padding */
  border-radius: 4px !important;
  cursor: pointer !important;
  margin: 0 5px !important;
  font-size: 12px !important; /* Reduce font size */
}

#summator-tool-window .summator-btn:hover {
  background-color: #45a049 !important;
}

.summator-remove-btn {
  padding: 2px 4px !important; /* Slightly reduce padding */
  margin-left: 6px !important;
  background-color: #f44336 !important;
  border: none !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  font-size: 10px !important; /* Keep this small for the 'x' */
  color: white !important;
  font-weight: bold !important;
  line-height: 1 !important;
  text-align: center !important;
  flex-shrink: 0 !important;
}

.summator-remove-btn:hover {
  background-color: #da190b !important; /* Darker red on hover */
}

.summator-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0,0,0,0.5) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 10000 !important;
}

.summator-modal-content {
  background-color: bisque !important;
  padding: 20px !important;
  border-radius: 5px !important;
  width: 80vw !important;
  height: 80vh !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Add styles for the header container */
.summator-modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
  /* Remove the padding */
  border-bottom: 1px solid #ddd !important;
}

.summator-modal h2 {
  margin: 0 !important;
  padding: 0 !important;
}

.summator-modal .summator-close-btn {
  cursor: pointer !important;
  font-size: 20px !important;
  color: #333 !important;
  background-color: transparent !important;
  border: none !important;
  padding: 2px 8px !important;
}

.summator-modal .summator-close-btn:hover {
  color: black !important;
}

.summator-full-text {
  width: 100% !important;
  height: calc(100% - 60px) !important;
  margin-top: 20px !important;
  padding: 0 10px 10px 10px !important; /* Remove top padding, keep others */
  box-sizing: border-box !important;
  font-family: monospace !important;
  font-size: 14px !important;
  border: 1px solid #ccc !important;
  background-color: white !important;
  color: black !important;
  overflow-y: auto !important;
  white-space: pre-wrap !important;
}

.summator-close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.summator-close-btn:hover,
.summator-close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Make sure buttons have appropriate spacing */
.summator-button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;  /* Add some space between buttons */
  margin-top: 10px;
}

/* Optional: Make buttons more compact if needed */
.summator-button-container button {
  padding: 5px 10px;
}

.summator-modal .summator-full-text {
  width: 100% !important;
  height: calc(100% - 60px) !important;  /* Full height minus space for header and padding */
  margin-top: 20px !important;
  padding: 10px !important;
  box-sizing: border-box !important;
  font-family: monospace !important;
  font-size: 14px !important;
  border: 1px solid #ccc !important;
  background-color: white !important;
  color: black !important;
  resize: none !important;     /* Prevent textarea resizing */
  overflow-y: auto !important; /* Enable vertical scrolling */
}

.summator-modal-controls {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

.summator-copy-btn {
  padding: 4px 8px !important; /* Slightly reduce padding */
  background-color: #4CAF50 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 12px !important; /* Reduce font size */
  transition: background-color 0.2s !important;
}

.summator-copy-btn:hover {
  background-color: #45a049 !important;
}

.summator-copy-btn:active {
  background-color: #3d8b40 !important;
}

.summator-copy-message {
  position: fixed !important;
  bottom: 30px !important;
  left: 50% !important;
  transform: translate(-50%, 20px) !important;
  background-color: #333 !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  opacity: 0 !important;
  display: none !important;
  transition: all 0.3s ease-in-out !important;
  z-index: 2147483647 !important; /* Highest possible z-index */
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
  font-family: Arial, sans-serif !important;
  pointer-events: none !important;
  white-space: nowrap !important;
}

.summator-notification {
  position: fixed !important;
  bottom: 30px !important;
  left: 50% !important;
  transform: translate(-50%, 20px) !important;
  background-color: #333 !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  opacity: 0 !important;
  transition: all 0.3s ease-in-out !important;
  z-index: 2147483647 !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
  font-family: Arial, sans-serif !important;
  pointer-events: none !important;
  white-space: nowrap !important;
  text-align: center !important;
}

.summator-modal .summator-close-btn {
  padding: 4px 8px !important; /* Slightly reduce padding */
  background-color: #f44336 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 18px !important;
  line-height: 1 !important;
  transition: background-color 0.2s !important;
}

.summator-modal .summator-close-btn:hover {
  background-color: #da190b !important;
}

.summator-modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
  /* Remove the padding */
  border-bottom: 1px solid #ddd !important;
}

.summator-modal-header h2 {
  margin: 0 0 0 10px !important; /* Add left margin to the title */
  font-size: 20px !important;
  font-weight: bold !important;
}

.summator-modal-content .summator-modal-header h2 {
  font-weight: bold !important;
  color: black !important; /* Ensure the color is black */
}

.summator-modal-controls {
  margin-right: 10px !important; /* Add right margin to the controls */
}
